<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Why I Want to Become a Developer</title>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Why I want to become a developer?</h1>
    <p>Becoming a software developer is a dream I’ve had for a long time because I love solving problems and building solutions that make people's lives easier. The dynamic nature of technology and its ability to constantly evolve excites me. I want to create meaningful applications, work on innovative projects, and collaborate with other passionate developers. The opportunity to learn new things every day and the sense of accomplishment from writing code that actually works is a huge motivator for me.</p>
</body>

</html>